spring.application.name=Student-Details
spring.datasource.url=jdbc:mysql://localhost:3306/new_vansh
spring.datasource.username=root
spring.datasource.password=Himanshu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update